<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lanjii</groupId>
        <artifactId>lanjii-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework-web</artifactId>
    <description>Web框架 - 全局异常处理、Jackson配置、跨域配置</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.lanjii</groupId>
            <artifactId>framework-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lanjii</groupId>
            <artifactId>framework-log</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- IP2Region -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
