<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lanjii</groupId>
        <artifactId>lanjii</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lanjii-framework</artifactId>
    <packaging>pom</packaging>
    <description>框架层</description>

    <modules>
        <module>framework-security</module>
        <module>framework-mp</module>
        <module>framework-context</module>
        <module>framework-web</module>
        <module>framework-log</module>
        <module>framework-ai</module>
        <module>framework-cache</module>
    </modules>

</project>
