# Live100

./: .gitignore  DEBUG_GUIDE.md  Dockerfile  FIXES_SUMMARY.md  LICENSE  README.md  entrypoint.sh  pom.xml  vercel.json
lanjii-application/: Dockerfile  pom.xml
lanjii-application/src/main/java/com/lanjii/: LanjiiApplication.java  StartupPrinter.java
lanjii-application/src/main/java/com/lanjii/web/: RootController.java
lanjii-application/src/main/resources/: application-demo.yml  application.yml  banner.txt
lanjii-application/src/main/resources/db/migration/: V1__bootstrap_pg.sql  V2__login_log_pg.sql
lanjii-common/: pom.xml
lanjii-common/src/main/java/com/lanjii/common/annotation/: QueryCondition.java  SortField.java
lanjii-common/src/main/java/com/lanjii/common/base/: BaseDTO.java  BaseVO.java
lanjii-common/src/main/java/com/lanjii/common/constant/: SysConfigKeys.java
lanjii-common/src/main/java/com/lanjii/common/enums/: BusinessTypeEnum.java  IsAdminEnum.java  IsEnabledEnum.java  IsVisibleEnum.java  MenuScopeEnum.java  NoticeStatusEnum.java  QueryType.java  SortOrder.java
lanjii-common/src/main/java/com/lanjii/common/exception/: BizException.java
lanjii-common/src/main/java/com/lanjii/common/response/: R.java  ResultCode.java
lanjii-common/src/main/java/com/lanjii/common/support/: PageData.java  PageParam.java
lanjii-common/src/main/java/com/lanjii/common/util/: JacksonUtils.java  MaskUtils.java  TreeUtils.java
lanjii-framework/: pom.xml
lanjii-framework/framework-ai/: pom.xml
lanjii-framework/framework-ai/src/main/java/com/lanjii/framework/ai/config/: LanjiiAiAutoConfiguration.java
lanjii-framework/framework-ai/src/main/java/com/lanjii/framework/ai/model/: ChatModelConfig.java
lanjii-framework/framework-ai/src/main/java/com/lanjii/framework/ai/strategy/: DocumentParserStrategy.java  DocumentParserStrategyFactory.java  ModelChatStrategy.java  ModelChatStrategyFactory.java
lanjii-framework/framework-cache/: pom.xml
lanjii-framework/framework-cache/src/main/java/com/lanjii/framework/cache/config/: LanjiiCacheAutoConfiguration.java  RedisCacheConfiguration.java  TenantAwareCaffeineCacheManager.java
lanjii-framework/framework-cache/src/main/java/com/lanjii/framework/cache/core/: CacheDef.java  CacheRegistry.java
lanjii-framework/framework-cache/src/main/java/com/lanjii/framework/cache/helper/: CacheHelper.java
lanjii-framework/framework-cache/src/main/java/com/lanjii/framework/cache/properties/: LanjiiCacheProperties.java
lanjii-framework/framework-context/: pom.xml
lanjii-framework/framework-context/src/main/java/com/lanjii/framework/context/req/: BizReqContext.java  BizReqContextHolder.java
lanjii-framework/framework-context/src/main/java/com/lanjii/framework/context/tenant/: TenantContext.java
lanjii-framework/framework-log/: pom.xml
lanjii-framework/framework-log/src/main/java/com/lanjii/framework/log/: LogService.java
lanjii-framework/framework-log/src/main/java/com/lanjii/framework/log/annotation/: Log.java  LoginLog.java
lanjii-framework/framework-log/src/main/java/com/lanjii/framework/log/aspect/: LogAspect.java
lanjii-framework/framework-log/src/main/java/com/lanjii/framework/log/config/: LanjiiLogAutoConfiguration.java
lanjii-framework/framework-log/src/main/java/com/lanjii/framework/log/model/: LoginLogRecord.java  OperationLogRecord.java
lanjii-framework/framework-log/src/main/java/com/lanjii/framework/log/util/: TraceIdUtils.java
lanjii-framework/framework-log/src/main/resources/: logback-spring.xml
lanjii-framework/framework-mp/: pom.xml
lanjii-framework/framework-mp/src/main/java/com/lanjii/framework/mp/base/: BaseEntity.java  BaseEntityMapper.java  BaseService.java  BaseServiceImpl.java  PageDataUtils.java  QueryWrapperBuilder.java  TenantBaseEntity.java
lanjii-framework/framework-mp/src/main/java/com/lanjii/framework/mp/config/: InterceptorConfiguration.java  LanjiiMybatisAutoConfiguration.java  MapperScanConfiguration.java  MetaObjectHandlerConfiguration.java  TenantConfiguration.java
lanjii-framework/framework-mp/src/main/java/com/lanjii/framework/mp/tenant/: TenantHandler.java  TenantProperties.java
lanjii-framework/framework-security/: pom.xml
lanjii-framework/framework-security/src/main/java/com/lanjii/framework/security/config/: LanjiiSecurityAutoConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java
lanjii-framework/framework-security/src/main/java/com/lanjii/framework/security/filter/: JwtAuthenticationFilter.java
lanjii-framework/framework-security/src/main/java/com/lanjii/framework/security/handler/: SecurityExceptionHandler.java
lanjii-framework/framework-security/src/main/java/com/lanjii/framework/security/model/: AuthUser.java
lanjii-framework/framework-security/src/main/java/com/lanjii/framework/security/service/: TokenService.java
lanjii-framework/framework-security/src/main/java/com/lanjii/framework/security/util/: JwtUtils.java  SecurityUtils.java
lanjii-framework/framework-web/: pom.xml
lanjii-framework/framework-web/src/main/java/com/lanjii/framework/web/config/: FileProperties.java  FileUploadConfig.java  JacksonConfig.java  LanjiiWebAutoConfiguration.java  WebMvcConfig.java
lanjii-framework/framework-web/src/main/java/com/lanjii/framework/web/filter/: BizReqContextFilter.java  TraceIdFilter.java
lanjii-framework/framework-web/src/main/java/com/lanjii/framework/web/handler/: GlobalExceptionHandler.java
lanjii-framework/framework-web/src/main/java/com/lanjii/framework/web/util/: ExcelUtils.java  FileUtils.java  IpUtils.java  ResponseUtils.java  ServletUtils.java  SpringUtils.java
lanjii-modules/: pom.xml
lanjii-modules/module-ai/: pom.xml
lanjii-modules/module-ai/ai-api/: pom.xml
lanjii-modules/module-ai/ai-biz/: pom.xml
lanjii-modules/module-system/: pom.xml
lanjii-modules/module-system/system-api/: pom.xml
lanjii-modules/module-system/system-biz/: pom.xml
lanjii-modules/module-tenant/: pom.xml
lanjii-modules/module-tenant/tenant-api/: pom.xml
lanjii-modules/module-tenant/tenant-biz/: pom.xml
(+790 files in other folders)
