<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>
    <groupId>com.lanjii</groupId>
    <artifactId>lanjii</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>lanjii</name>
    <description>岚迹中后台管理系统</description>

    <modules>
        <module>lanjii-common</module>
        <module>lanjii-framework</module>
        <module>lanjii-modules</module>
        <module>lanjii-application</module>
    </modules>

    <properties>
        <revision>3.0.0</revision>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lanjii.version>${revision}</lanjii.version>
        <!-- 依赖版本 -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <pagehelper.version>2.1.1</pagehelper.version>
        <druid.version>1.2.22</druid.version>
        <jjwt.version>0.12.3</jjwt.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <hutool.version>5.8.33</hutool.version>
        <ip2region.version>2.7.0</ip2region.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
<spring-ai.version>1.1.2</spring-ai.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖 -->
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>lanjii-common</artifactId>
                <version>${lanjii.version}</version>
            </dependency>

            <!-- Framework 模块 -->
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-security</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-mp</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-context</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-web</artifactId>
                <version>${lanjii.version}</version>
            </dependency>

            <!-- API 模块 -->
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>system-api</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>tenant-api</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>ai-api</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-log</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-ai</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${lanjii.version}</version>
            </dependency>

            <!-- BIZ 模块 -->
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>system-biz</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>tenant-biz</artifactId>
                <version>${lanjii.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lanjii</groupId>
                <artifactId>ai-biz</artifactId>
                <version>${lanjii.version}</version>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI Starters -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-openai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-deepseek</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-zhipuai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <!-- Spring AI Core -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-openai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-deepseek</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-zhipuai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <!-- Spring AI Vector Store -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-vector-store</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <!-- Spring AI Document Readers -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-pdf-document-reader</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-markdown-document-reader</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- PageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- JJWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- IP2Region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- TransmittableThreadLocal -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Flatten Maven Plugin: 用于支持 ${revision} 变量 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>