<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lanjii</groupId>
        <artifactId>lanjii-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-ai</artifactId>
    <packaging>pom</packaging>
    <description>AI模块 - 智能对话、知识库、RAG</description>

    <modules>
        <module>ai-api</module>
        <module>ai-biz</module>
    </modules>

</project>
