<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lanjii</groupId>
        <artifactId>module-tenant</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tenant-api</artifactId>
    <description>租户模块 - API接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.lanjii</groupId>
            <artifactId>lanjii-common</artifactId>
        </dependency>
    </dependencies>

</project>
